<!DOCTYPE html>
<html lang="en">
<head>
		<Title>Inismara B&amp;B Index</Title>
		<meta charset="utf-8">
		<meta name="description" content="Inismara B&B Galway city, Galway,
		Ireland, providing reasonably priced accommodation with views of Galway Bay and free breakfast">
		<meta name="keywords" content="Inismara, bed and breakfast, Galway, Ireland, freebreakfast, Galway Bay ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Anne-Marie McNamara">
		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<link rel="stylesheet" href="inismaracss.css">
		
		<script src="inismaraslider.js"></script>
		<script src="inismara.js"></script> 
		
</head>
		
	<div id="header" class="container">
		<div id="sitetitle">
		<h1>InisMara B&amp;B Galway</h1>
		</div>
	</div>
		
<br>

<body>
		<nav >
		<div id="hnavbar" class="container">
 			<ul style="none">
		
			<li><a href="index.html" id="index" class="current_page_item">Home</a></li>
			<li><a href ="rooms.html" id="rooms">Rooms </a> </li>
			<li><a href="location.html" id="location">Location </a> </li>
			<li><a href="localAttractions.html" id="local">Local Attractions</a></li>
			<li><a href="sightSeeingTours.html" id="sight">Sight Seeing Tours</a></li>
			<li><a href="bookNow.html" id="book">Book Now </a></li>
			<li><a href="faq.html" id="faq">FAQ</a></li> 
			</ul>
		</div>
			<br>
		</nav>
	
			
		<main>

		<div id="intromain">
				<div id="maintitle">
					<h2>Welcome to Inismara B&amp;B</h2>
				</div>
				<br>
				<div class="banner" id="bbpic">
					<img src="bboutside.png" id="slide" alt="Bed and Breakfast outside view"> 
				</div> 
				<div id="introtext">
					<p> Inismara is a family run B&amp;B situated in the centre of Galway city, offering spectacular views over Galway Bay.
					Gillian Moore has been helping visiors relax and see the area for over twenty years.</p>
					<br>
					<p>Let Inismara be your home away from home while you enjoy your stay in Galway. Our guesthouse was purpose built for comfort and we pride ourselves on our ability to go above and beyond to ensure that you have everything you need.Inishmara is just 5 minutes walk from the city centre.</p>
					<P>Galway city has many attractions including the famous Eyre Square and shopping centre, the Connaught rugby stadium, and award winning restaurants including <em><a href="http://www.huntsmaninn.com/restaurant.html">The Huntsman</a></em> . Embrace the culture and vibes of the city from the Irish Traditional buskers on Shop St to the live Trad sessions in the pubs. Whether you're planning a weekend get-away or a romantic holiday, Galway has something for everyone.</P> 
					<br>
				</div>
		</div>

		<div id="testimonials">
		<h2>Testimonials</h2>
					<div id="testfrance">
					<h4><strong><em> Aurelie from Paris:</em></strong></h4>
						<p>
						<blockquote><i>"I had a wonderful time in Galway and really relaxed in Inismara B&amp;B. 
						Grainne was so helpful and gave me many good advice about the area and things to do and see.
						I will return again to this beautiful city. Lots of hugs from 
						France!"</i></blockquote>
						</p>
					</div>
					<div id="testuk">
					<h4><strong><em> Peter from UK:</em></strong> </h4>
						<p>
						<blockquote><i>"We enjoyed our visit immensely. We went to Salthill, walked the beaches, ate and drank out every night in Galway and went on some of the tours. 
						Grainne was very pleasant and our room overlooked the bay. 
						Very happy with our holiday in Galway"</i></blockquote>
						</p> 
					</div>
					<div id="testusa">
					<h4><strong><em>Melanie from USA</em></strong></h4>
						<p>
						<blockquote><i>"We visited Galway to meet up with a friend who's studying here for a semester. We loved it! Even the horizontal rain! We loved shop street and all the
						buskers, the pubs, and the live traditional music. We also took in some tours to the Cliffs of Moher. We had an awesome time here and the B&amp;B was very nice, clean 
						and far enough away from Galway's nightlife that we got some good sleep also. We'd definitely come back another time"</i></blockquote>
						</p>
					</div>		
				
		</div>

		<div id="awards">
			<a href="https://www.tripadvisor.com/" id="tripadvisorlink2015" target="_blank"><img src="travchoice2015.png" id="trip2015" alt="trip advisor 2015"></a> &nbsp;
			<a href="https://www.tripadvisor.com/" id="tripadvisorlink2016" target="_blank"><img src="travchoice2016.png" id="trip2016" alt="trip advisor 2016"></a> &nbsp;
			<a href="https://www.bandbireland.com/" id="bandbireland" target="_blank"><img src="bbireland.png" id="bbireland" alt="B and B Ireland"></a> &nbsp;
			<a href="http://www.failteireland.ie/" id="failteirelandlink" target="_blank"><img src="failteireland.png" id="failteireland" alt="failte ireland"></a> &nbsp;
			<a href="http://www.guides.ie/wildatlanticway" id="mckennasguidessitemap" target="_blank"><img src="mckennas.png" id="mckennas" alt="mckennas wild atlantic way Logo"></a> &nbsp;
			<a href="bookNow.html" id="booknowlinkwifi"><img src="wifilogo.png" id="wifi" alt="link to booking page"></a> &nbsp;
			<a href="bookNow.html" id="booknowlinkpayment"><img src="paymentlogo.png" id="payment" alt="link to booking page"></a> &nbsp;
		</div>

		</main>



<footer>
		<p id="copyright">
		&copy; InismaraB&amp;B 2017 &nbsp;
		<a id="sitemap" href="sitemap.html">Site Map</a>
		</p>
		<p id="medialogos">
		<a href="https://www.facebook.com/"><img src="blackfacebook.png" alt="twitter logo" id="facebooklogo"></a>  &nbsp;
		<a href="https://twitter.com/?lang=en"><img src="blacktwitter.jpg" alt="facebook logo" id="twitterlogo"></a> &nbsp;
		<a href="https://www.instagram.com/?hl=en"><img src="instagramblack.png" alt="instagram logo" id="instagramlogo"></a> &nbsp;
		<a href="https://www.mastercard.us/en-us.html"><img src="mastercardblack.png" alt="mastercard logo" id="mastercardlogo"></a> &nbsp;
		<a href="https://www.visa.ie/"><img src="visablack.png" alt="visacard logo" id="visacardlogo"></a> &nbsp;
		</p> 
		

</footer>

<script src="inismara.js"></script> 
<script src="inismaraslider.js"></script>
</body>	

</html>
