<!DOCTYPE html>
<html lang="en">
<head>
		<Title>InisMara B&amp;B Index</Title>
		<meta charset="utf-8">
		<meta name="description" content="Inismara B&B Galway city, Galway,
		Ireland, providing reasonably priced accommodation with views of Galway Bay and free breakfast">
		<meta name="keywords" content="Inismara, bed and breakfast, Galway, Ireland, freebreakfast, Galway Bay ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Anne-Marie McNamara">
		<link rel="stylesheet" href="inismaracss.css"/>
		<script src="inismara.js"></script> 
</head>
<div id="header" class="container">
		<div id="sitetitle">
		<h1>InisMara B&amp;B Galway</h1>
		</div>
</div>
<br>
<body>
		<nav >
		<div id="hnavbar" class="container">
 		<ul style="none">
		
			<li><a href="index.html" id="index">Home </a> </li>
			<li><a href ="rooms.html" id="rooms">Rooms </a> </li>
			<li><a href="location.html" id="location" class="current_page_item">Location </a> </li>
			<li><a href="localAttractions.html" id="local">Local Attractions </a></li>
			<li><a href="sightSeeingTours.html" id="sight">Sight Seeing Tours </a></li>
			<li><a href="bookNow.html" id="book">Book Now </a></li>
			<li><a href="faq.html" id="faq">FAQ</a></li> 
			</ul>
		</div>
			<br>
		</nav>
		
		

		<MAIN>
			<div id="locationcontainer">
				<h2 id="Locationtitle">Our Location</h2>
				<p id="locationtext">
				The B&amp;B is located in the heart of Galway city on College Road, with views out over the bay. It is 80km / 50 miles from
				Shannon Airport and a 2 and a half hour drive from Dubin Airport. The nearest bus stop is only 55 metres/ 60 yards away. 
				- 1 minute walk. Taxi's are available on request.</p>

				<p id="googlemap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2385.689965764909!2d-9.045253084298192!3d53.27717447996464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e856b84ac9%3A0xb6b3f072a1f9f418!2s11+College+Rd%2C+Glenmore%2C+Galway%2C+H91+WR84!5e0!3m2!1sen!2sie!4v1498865700918" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</p>
				<br>

				<p id="address">
					Inismara B&amp;B <br>
					11 College road<br>
					Galway City<br>
					Galway<br>
					ph: (091) 1234123 <br>
					email: inismara@galway.ie
				</p>

			

			</div>

			<div id="awards">
				<a href="https://www.tripadvisor.com/" id="tripadvisorlink2015" target="_blank"><img src="travchoice2015.png" id="trip2015" alt="trip advisor 2015"></a> &nbsp;
				<a href="https://www.tripadvisor.com/" id="tripadvisorlink2016" target="_blank" ><img src="travchoice2016.png" id="trip2016" alt="trip advisor 2016"></a> &nbsp;
				<a href="https://www.bandbireland.com/" id="bandbireland" target="_blank"><img src="bbireland.png" id="bbireland" alt="B and B Ireland"></a> &nbsp;
				<a href="http://www.failteireland.ie/" id="failteirelandlink" target="_blank"><img src="failteireland.png" id="failteireland" alt="failte ireland"></a> &nbsp;
				<a href="http://www.guides.ie/wildatlanticway" id="mckennasguidessitemap" target="_blank"><img src="	mckennas.png" id="mckennas" alt="mckennas wild atlantic way Logo"></a> &nbsp;
				<a href="bookNow.html" id="booknowlinkwifi"><img src="wifilogo.png" id="wifi" alt="wifi Logo"></a> &nbsp;
				<a href="bookNow.html" id="booknowlinkpayment"><img src="paymentlogo.png" id="payment" alt="payment Logos"></a> &nbsp;
		</div>
		</MAIN>

<footer>
		<p id="copyright">
		&copy; InismaraB&amp;B 2017 &nbsp; 
		<a id="sitemap" href="sitemap.html">Site Map</a><br>
		</p>
		<p id="medialogos">
		<a href="https://www.facebook.com/"><img src="blackfacebook.png" alt="twitter logo" id="facebooklogo"></a>  &nbsp;
		<a href="https://twitter.com/?lang=en"><img src="blacktwitter.jpg" alt="facebook logo" id="twitterlogo"></a> &nbsp;
		<a href="https://www.instagram.com/?hl=en"><img src="instagramblack.png" alt="instagram logo" id="instagramlogo"></a> &nbsp;
		<a href="https://www.mastercard.us/en-us.html"><img src="mastercardblack.png" alt="mastercard logo" id="mastercardlogo"></a> &nbsp;
		<a href="https://www.visa.ie/"><img src="visablack.png" alt="visacard logo" id="visacardlogo"></a> &nbsp;
		</p> 
		
	
</footer>

</body>
